server {
    listen 80;
    server_name _;
    client_max_body_size 10M;
    location / {
        sub_filter_once off;
        sub_filter 'Hello' 'Crazy' ;
        sub_filter '</head>' "<script>alert('Crazy World')</script></head>" ;
        sub_filter 'nginx' 'Crazy' ;
        # docker-compose.ymlで指定したhostnameを使う
        proxy_pass   http://node:8080;
    }
}